############ app settings ############
APP_NAME = "RAG-APP"
APP_VERSION = "1.0.0"


############ file settings ############
FILE_ALLOWED_EXTENSIONS = ["text/plain", "application/pdf"]
# the file size is in MB
FILE_MAX_SIZE = 10
# the chunk size is in kb
FILE_DEFAULT_CHUNK_SIZE = 512000 


############ mongodb settings ############
MONGODB_URL = "mongodb://admin:root@localhost:27017" # put the mongodb url here
MONGODB_DATABASE = "rag-app"


############ LLM configs ############
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY = "" # put the openai api key here
OPENAI_API_URL = "" # put the openai api url here
COHERE_API_KEY = "" # put the cohere api key here

GENERATION_MODEL_ID="gpt-3.5-turbo-1106"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

INPUT_DEFAULT_MAX_LENGTH = 1024
OUTPUT_DEFAULT_MAX_TOKENS = 200
GENERATION_DEFAULT_TEMPERATURE = 0.5


############ Vector Database ############

VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"



